# petshop-tas

./: .gitignore  README.md  WebAPI-Petshop.sln  package-lock.json
Angular-Petshop/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Angular-Petshop/e2e/src/: app.e2e-spec.ts
Angular-Petshop/models/: Accommodation.ts  Pet.ts
Angular-Petshop/src/: index.html  styles.css
Angular-Petshop/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular-Petshop/src/app/accommodation/: accommodation.component.html  accommodation.component.spec.ts  accommodation.component.ts  accommodation.service.spec.ts  accommodation.service.ts
Angular-Petshop/src/app/accommodations/: accommodations.component.html  accommodations.component.ts  accommodations.service.ts
Angular-Petshop/src/app/components/accommodations/: accommodations.component.html  accommodations.component.spec.ts  accommodations.component.ts  accommodations.service.spec.ts  accommodations.service.ts
Angular-Petshop/src/app/components/acm-selector/: acm-selector.component.html  acm-selector.component.spec.ts  acm-selector.component.ts
Angular-Petshop/src/app/components/alunos/: aluno.service.ts  alunos.component.html  alunos.component.ts
Angular-Petshop/src/app/components/home/: home.component.html
Angular-Petshop/src/app/components/nav/: nav.component.html  nav.component.ts
Angular-Petshop/src/app/components/pet/: pet.component.html  pet.component.ts
Angular-Petshop/src/app/components/pets/: pet.service.spec.ts  pet.service.ts  pets.component.html  (+2 more)
Angular-Petshop/src/app/models/: Accommodation.ts  Aluno.ts  Pet.ts  Professor.ts
Angular-Petshop/src/app/title/: title.component.html  title.component.ts
Angular-Petshop/src/app/titulo/: titulo.component.html
Angular-Petshop/src/environments/: environment.prod.ts  environment.ts
WebAPI-Petshop/: PetshopAtlantico.db  PetshopAtlantico.db-shm  PetshopAtlantico.db-wal  Program.cs  Startup.cs  WeatherForecast.cs  WebAPI-Petshop.csproj  appsettings.Development.json  appsettings.json
WebAPI-Petshop/Controllers/: AccommodationController.cs  PetController.cs  WeatherForecastController.cs
WebAPI-Petshop/Data/: DataContext.cs  IRepository.cs  Repository.cs
WebAPI-Petshop/Migrations/: 20210424151343_initial.Designer.cs  20210424151343_initial.cs  20210426233956_Initial.Designer.cs  20210426233956_Initial.cs  DataContextModelSnapshot.cs
WebAPI-Petshop/Models/: Accommodation.cs  Pet.cs
WebAPI-Petshop/Properties/: launchSettings.json
WebAPI-PetshopTests/: Pets.cs  TestPetController.cs  TestPetControllerBase.cs  UnitTest1.cs  WebAPI-PetshopTests.csproj
(+8 files in other folders)
